SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_BOT_TOKEN=
SLACK_OAUTH_TOKEN=
SLACK_TEAM_ID=
CHANSERV_USERID=
SUPPORT_CHANNELID=
WARNINGS_ALLOWED=2


DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='chanserv'
